# my-chat-v2

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vit/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/mychat/: MyChatApplication.java
app/src/main/java/com/vit/mychat/data/model/: Chat.java  Friend.java  Message.java  Message1.java  Tesst.java  User.java
app/src/main/java/com/vit/mychat/di/: ActivityModule.java  AppComponent.java  AppModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/vit/mychat/di/key/: ViewModelKey.java
app/src/main/java/com/vit/mychat/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/vit/mychat/ui/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/vit/mychat/ui/auth/: AuthActivity.java  AuthModule.java
app/src/main/java/com/vit/mychat/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/vit/mychat/ui/bot/: BotFragment.java
app/src/main/java/com/vit/mychat/ui/chat/: Chat.java  ChatFragment.java
app/src/main/java/com/vit/mychat/ui/choose/: ChooseActivity.java
app/src/main/java/com/vit/mychat/ui/friends/: FriendsFragment.java
app/src/main/java/com/vit/mychat/ui/login/: LoginActivity.java  LoginModule.java
app/src/main/java/com/vit/mychat/ui/message/: MessageActivity.java  MessageModule.java
app/src/main/java/com/vit/mychat/ui/message_group/: MessageGroupActivity.java
app/src/main/java/com/vit/mychat/ui/message_secret/: MessageSecretActivity.java
app/src/main/java/com/vit/mychat/ui/news/: NewsActivity.java
app/src/main/java/com/vit/mychat/ui/profile/: ProfileActivity.java  ProfileModule.java
app/src/main/java/com/vit/mychat/ui/register/: RegisterActivity.java  RegisterModule.java
app/src/main/java/com/vit/mychat/ui/request_receive/: RequestReceiveActivity.java
app/src/main/java/com/vit/mychat/ui/request_sent/: RequestSentActivity.java
app/src/main/java/com/vit/mychat/ui/search/: SearchActivity.java
app/src/main/java/com/vit/mychat/ui/secret/: SecretFragment.kt
app/src/main/java/com/vit/mychat/util/: AppLifecycleObserver.java  Constant.java  Constants.java  DH.java  DiffieHellman.kt  ImageUtils.java  MyAppGlideModule.java  MyFirebaseService.java  RoundedCornersTransformation.java  Utils.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: animation_fade_out.xml  ic_accept.xml  ic_account_arrow_left.xml  ic_account_arrow_left_blue.xml  ic_account_arrow_right.xml  ic_account_arrow_right_blue.xml  ic_account_check.xml  ic_back.xml  ic_bot.xml  ic_call.xml  ic_cancel.xml  ic_comment.xml  ic_follow_black.xml  ic_friends.xml  ic_group.xml  ic_heart.xml  ic_image.xml  ic_image_plus.xml  ic_like.xml  ic_message_lock.xml  ic_mic.xml  ic_more.xml  ic_online_seen.xml  ic_person_add.xml  ic_photo.xml  ic_search.xml  ic_send.xml  ic_send_lock.xml  ic_smile.xml  ic_video_call.xml  ripple_effect.xml  round_border_blue_black.xml  round_border_gray.xml  round_border_while.xml  round_border_white_rect.xml  round_corner_blue_16.xml  round_corner_blue_18.xml  round_corner_blue_dark_18.xml  round_corner_gray.xml  round_corner_gray_16.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_camera.xml  ic_icon.xml  ic_mic.xml  ic_photo.xml  ic_return.xml  ic_send.xml
app/src/main/res/layout/: bot_fragment.xml  chat_fragment.xml  chat_item.xml  choose_activity.xml  choose_friend_horizontal_item.xml  choose_friend_vertical_item.xml  choose_toolbar.xml  friend_news.xml  friend_news_item.xml  friend_news_item_first.xml  friend_online.xml  friend_online_item.xml  friends_fragment.xml  layout_avatar_online.xml  login_activity.xml  main_activity.xml  main_toolbar.xml  message_activity.xml  message_item.xml  message_item_left.xml  message_item_right.xml  message_toolbar.xml  messenger_item.xml  news_activity.xml  news_item.xml  profile_activity.xml  request_receive_activity.xml  request_receive_item.xml  request_receive_toolbar.xml  request_sent_activity.xml  request_sent_item.xml  request_sent_toolbar.xml  search_activity.xml  search_item.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  message_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vit/mychat/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/vit/mychat/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/vit/mychat/cache/: PrefUtils.java
cache/src/main/java/com/vit/mychat/cache/common/: CacheExtention.kt  PrefUtils.java  Utils.kt
cache/src/test/java/com/vit/mychat/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/vit/mychat/data/: DiffieHellmanI.kt  Mapper.java
data/src/main/java/com/vit/mychat/data/auth/: AuthRepositoryImpl.java
data/src/main/java/com/vit/mychat/data/chat/: ChatRepositoryImpl.java
data/src/main/java/com/vit/mychat/data/group/: GroupRepositoryImpl.java
data/src/main/java/com/vit/mychat/data/image/: ImageRepositoryImpl.java
data/src/main/java/com/vit/mychat/data/message/: MessageRepositoryImpl.java
data/src/main/java/com/vit/mychat/data/news/: NewsRepositoryImpl.java
data/src/main/java/com/vit/mychat/data/secret_message/: SecretRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/vit/mychat/domain/: CompletableUseCase.java  FlowableUseCase.java  ObservableUseCase.java  SingleUseCase.java
presentation/: build.gradle
presentation/src/androidTest/java/com/vit/mychat/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vit/mychat/presentation/: Mapper.java  SingleLiveEvent.java
presentation/src/test/java/com/vit/mychat/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+152 files in other folders)
