apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.vit.mychat"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':presentation')
    implementation project(':remote')
    implementation project(':cache')

    def uiDependencies = rootProject.ext.uiDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation uiDependencies.appCompatV7
    implementation uiDependencies.recyclerView
    implementation uiDependencies.rx2Java
    implementation uiDependencies.rx2Android
    implementation uiDependencies.butterknife
    annotationProcessor uiDependencies.butterknifeProcessor
    implementation uiDependencies.daggerAndroid
    implementation uiDependencies.daggerAndroidSupport
    annotationProcessor uiDependencies.daggerProcessor
    annotationProcessor uiDependencies.daggerAndroidProcessor
    implementation uiDependencies.lifecycleExtensions
    annotationProcessor uiDependencies.lifecycleProcessor
    implementation uiDependencies.roomRx2
    implementation uiDependencies.multiDex
    implementation uiDependencies.glide
    annotationProcessor uiDependencies.glideProcessor
    implementation uiDependencies.rxBinding
    implementation uiDependencies.keyboardVisibility
    implementation uiDependencies.autoDimension
    implementation uiDependencies.supportDesign
    implementation uiDependencies.kProgressHUD
    implementation uiDependencies.materialDialogs
    implementation uiDependencies.parceler
    annotationProcessor uiDependencies.parcelerProcessor
    implementation uiDependencies.photoView
    implementation uiDependencies.imagePicker


    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.testJson
    testImplementation testDependencies.powermockMockito2
    testImplementation testDependencies.powermockCore
    testImplementation testDependencies.powermockJunit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore


// Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.googleAuthVersion"
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
