apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]


    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':data')

    def remoteDependencies = rootProject.ext.remoteDependencies
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverterGson
    implementation remoteDependencies.retrofitRx2
    implementation remoteDependencies.okhttp3Logging

    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.javaxAnnotation

    implementation remoteDependencies.firebaseCore
    implementation remoteDependencies.firebaseDatabase
    implementation remoteDependencies.firebaseAuth
    implementation remoteDependencies.googleAuth
    implementation remoteDependencies.firebaseFirestore
    implementation remoteDependencies.firebaseStorage
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
