<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_primary"
    android:paddingRight="@dimen/margin_primary"
    android:paddingTop="@dimen/margin_primary2"
    android:paddingBottom="@dimen/margin_primary2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/chat_image_avatar_size"
            android:layout_height="@dimen/chat_image_avatar_size" />


        <ImageView
            android:id="@+id/image_online"
            style="@style/ImageOnline"
            android:layout_alignRight="@+id/image_avatar"
            android:layout_alignBottom="@+id/image_avatar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_primary">

        <TextView
            android:id="@+id/text_name"
            style="@style/TextTitle"
            android:fontFamily="sans-serif-medium"
            android:text="Vu Hanh"
            android:textSize="@dimen/text_input" />

        <TextView
            android:id="@+id/text_message"
            style="@style/TextTitle"
            android:layout_below="@+id/text_name"
            android:fontFamily="sans-serif"
            android:text="Yeu bom nhat "
            android:textColor="@color/black40"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/text_time_seen"
            style="@style/TextTitle"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="@dimen/text_body"
            android:layout_toRightOf="@+id/text_message"
            android:fontFamily="sans-serif"
            android:text="14:45"
            android:textColor="@color/black40"
            android:textSize="@dimen/text_body" />

        <ImageView
            android:id="@+id/image_seen"
            android:layout_width="@dimen/chat_image_seen_size"
            android:layout_height="@dimen/chat_image_seen_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shape_oval_blue"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>