<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/choose_toolbar" />

    <EditText
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43dp"
        android:layout_below="@id/choose_toolbar"
        android:layout_marginLeft="@dimen/margin_primary"
        android:layout_marginTop="@dimen/_7dp"
        android:layout_marginRight="@dimen/margin_primary"
        android:background="@drawable/round_corner_gray_16"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_search"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="@string/tim_kiem"
        android:paddingLeft="@dimen/_10dp"
        android:textSize="@dimen/_16sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_choose_friend_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_search"
        android:layout_marginLeft="@dimen/margin_primary"
        android:layout_marginTop="@dimen/_13dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_choose_friend_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_choose_friend_horizontal"
        android:layout_marginLeft="@dimen/margin_primary"
        android:layout_marginTop="@dimen/margin_primary"
        android:layout_marginRight="@dimen/margin_primary" />


</RelativeLayout>