<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_root">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp">
        <ImageView
            android:layout_width="@dimen/friend_image_avatar_online_size"
            android:layout_height="@dimen/friend_image_avatar_online_size"
            android:id="@+id/image_avatar_online"/>

        <ImageView
            android:id="@+id/image_online"
            android:layout_width="@dimen/friend_image_online_size"
            android:layout_height="@dimen/friend_image_online_size"
            android:layout_alignRight="@id/image_avatar_online"
            android:layout_alignBottom="@+id/image_avatar_online"
            android:background="@drawable/shape_oval_while"
            android:src="@drawable/shape_oval_border_green"
            android:visibility="visible"
            android:padding="@dimen/_1dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:text="Kim le"
        android:textSize="@dimen/_12sp"
        android:layout_marginLeft="@dimen/_17dp"/>

</LinearLayout>