<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/window_margin"
    android:layout_marginRight="@dimen/window_margin"
    tools:context=".ui.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_info">

        <ImageView
            android:id="@+id/image_messenger"
            android:layout_width="@dimen/login_image_messenger"
            android:layout_height="@dimen/login_image_messenger"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/input_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_password"
        android:layout_marginBottom="@dimen/login_margin_botton"
        android:hint="Số điện thoại hoặc email" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_login"
        android:layout_marginBottom="@dimen/login_margin_botton"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/button_login"
        style="@style/ButtonMain"
        android:layout_above="@id/button_creat_account"
        android:layout_marginBottom="@dimen/login_margin_botton"
        android:background="@drawable/round_corner_gray_20"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/black20"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_creat_account"
        style="@style/ButtonMain"
        android:layout_above="@id/layout_linean"
        android:layout_marginBottom="@dimen/login_margin_botton"
        android:background="@drawable/round_corner_green"
        android:text="TẠO TÀI KHOẢN MỚI" />

    <LinearLayout
        android:id="@+id/layout_linean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_forget_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_margin_botton"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_facebook"
            android:layout_width="@dimen/login_image_social_size"
            android:layout_height="@dimen/login_image_social_size"
            android:layout_marginRight="@dimen/_9dp"
            android:background="@drawable/round_border_gray"
            android:padding="@dimen/login_image_social_padding"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/ic_google"
            android:layout_width="@dimen/login_image_social_size"
            android:layout_height="@dimen/login_image_social_size"
            android:layout_marginLeft="@dimen/_9dp"
            android:background="@drawable/round_border_gray"
            android:padding="@dimen/login_image_social_padding"
            android:src="@drawable/ic_google" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_forget_password"
        style="@style/TextTitle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_margin_botton"
        android:text="QUÊN MẬT KHẨU "
        android:textAllCaps="true"
        android:textSize="@dimen/text_body" />

</RelativeLayout>