<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/_5dp"
                android:id="@+id/text_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43dp"
                android:layout_marginLeft="@dimen/window_margin"
                android:layout_marginRight="@dimen/window_margin"
                android:background="@drawable/round_corner_gray"
                android:drawableLeft="@drawable/ic_search"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10dp"
                android:text="@string/tim_kiem"
                android:textSize="@dimen/_16sp" />

            <FrameLayout
                android:id="@+id/layout_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/view_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/color_bottom_navigation"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>