<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/toolbar_image_avatar_size"
            android:layout_height="@dimen/toolbar_image_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5dp" />

        <TextView
            android:id="@+id/text_title"
            style="@style/TextTitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_primary"
            android:layout_toRightOf="@id/image_avatar"
            android:text="@string/chat"
            android:textSize="@dimen/text_headline_2" />

        <ImageView
            android:id="@+id/image_camera"
            style="@style/ToolbarMenuItem"
            android:layout_toLeftOf="@id/image_create"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/image_create"
            style="@style/ToolbarMenuItem"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_create_black" />

        <ImageView
            android:id="@+id/image_contacts"
            style="@style/ToolbarMenuItem"
            android:layout_toLeftOf="@id/image_add_friends"
            android:src="@drawable/ic_account_arrow_left" />

        <ImageView
            android:id="@+id/image_add_friends"
            style="@style/ToolbarMenuItem"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_account_arrow_right" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>