<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_image_cover_height"
            android:layout_marginLeft="@dimen/margin_primary"
            android:layout_marginRight="@dimen/margin_primary" />

        <ImageView
            android:id="@+id/image_edit_cover"
            android:layout_width="@dimen/profile_image_camera_size"
            android:layout_height="@dimen/_32dp"
            android:layout_alignRight="@id/image_background"
            android:layout_alignBottom="@id/image_background"
            android:layout_margin="@dimen/profile_image_camera_margin"
            android:background="@drawable/round_corner_gray_6"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_3dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_3dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/profile_image_avatar_size"
            android:layout_height="@dimen/profile_image_avatar_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/profile_image_avatar_margin_top"
            android:background="@drawable/shape_oval_while"
            android:padding="@dimen/profile_image_avatar_padding" />

        <ImageView
            android:id="@+id/image_edit_avatar"
            android:layout_width="@dimen/profile_image_camera_size"
            android:layout_height="@dimen/profile_image_camera_size"
            android:layout_alignRight="@id/image_avatar"
            android:layout_alignBottom="@id/image_avatar"
            android:layout_margin="@dimen/profile_image_camera_margin"
            android:background="@drawable/shape_oval_gray"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_camera" />

        <TextView
            android:id="@+id/text_name"
            style="@style/TextTitle"
            android:layout_below="@id/image_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_38dp"
            android:textSize="@dimen/text_headline_1" />

        <TextView
            android:id="@+id/text_status"
            style="@style/TextTitle"
            android:layout_below="@id/text_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24dp"
            android:textSize="@dimen/text_input" />

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_status"
            android:layout_marginTop="@dimen/_60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_primary"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_add_friend"
                    style="@style/ProfileImageItem"
                    android:padding="@dimen/_9dp"
                    android:src="@drawable/ic_add_friends" />

                <TextView
                    android:id="@+id/text_add_friend"
                    style="@style/TextTitle"
                    android:text="Thêm bạn bè"
                    android:textSize="@dimen/text_min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/image_message"
                    style="@style/ProfileImageItem"
                    android:padding="@dimen/_12dp"
                    android:src="@drawable/ic_mess"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/switch_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_message"
                    style="@style/TextTitle"
                    android:layout_weight="1"
                    android:text="Nhắn tin"
                    android:textSize="@dimen/text_min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_call"
                    style="@style/ProfileImageItem"
                    android:padding="@dimen/_9dp"
                    android:src="@drawable/ic_call" />

                <ImageView
                    android:id="@+id/image_logout"
                    style="@style/ProfileImageItem"
                    android:padding="@dimen/_9dp"
                    android:src="@drawable/ic_logout"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_call"
                    style="@style/TextTitle"
                    android:text="Gọi"
                    android:textSize="@dimen/text_min" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>