<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="720dp">

            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:background="@drawable/round_border_while"
                android:padding="6dp" />


            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/relative_add_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ic_add_person"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_border_while"
                        android:padding="5dp"
                        android:src="@drawable/ic_person_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_add_person"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Thêm bạn bè" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_followr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ic_follow_black"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_border_while"
                        android:padding="8dp"
                        android:src="@drawable/ic_follow_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_follow_black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Thêm bạn bè" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_messenger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ic_tinnhan"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_border_while"
                        android:padding="9dp"
                        android:src="@drawable/tinnhan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_tinnhan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Thêm bạn bè" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ic_more"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_border_while"
                        android:padding="5dp"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_more"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Thêm bạn bè" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>