<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">


    <include layout="@layout/layout_avatar_online" />

    <ImageView
        android:id="@+id/image_cancel"
        style="@style/ToolbarMenuItem"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_cancel"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image_accept"
        style="@style/ToolbarMenuItem"
        android:layout_toLeftOf="@id/image_cancel"
        android:src="@drawable/ic_accept"
        android:visibility="visible" />
</RelativeLayout>