<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/image_avatar"
            android:text="@string/chat"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="@dimen/_34dp"
            android:layout_height="@dimen/_34dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_18dp"
            android:layout_toLeftOf="@id/image_create"
            android:background="@drawable/shape_oval_gray"
            android:padding="@dimen/_7dp"
            android:src="@drawable/ic_camera_black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_create"
            android:layout_width="@dimen/_34dp"
            android:layout_height="@dimen/_34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding"
            android:background="@drawable/shape_oval_gray"
            android:padding="@dimen/_7dp"
            android:src="@drawable/ic_create_black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_contacts"
            android:layout_width="@dimen/_34dp"
            android:layout_height="@dimen/_34dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding"
            android:layout_toLeftOf="@id/image_add_friends"
            android:background="@drawable/shape_oval_gray"
            android:padding="@dimen/_7dp"
            android:src="@drawable/ic_contacts"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_add_friends"
            android:layout_width="@dimen/_34dp"
            android:layout_height="@dimen/_34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_18dp"
            android:background="@drawable/shape_oval_gray"
            android:padding="@dimen/_7dp"
            android:src="@drawable/ic_add_friends"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>